<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Leah - Embroidery</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="full-page">
        <header>
            <p id="my-name"><a href="index.html">My Name</a></p>
            <nav>
                <ul>
                    <li><a href="photographs.html">Photographs</a></li>
                    <li><a href="bookbinding.html">Bookbinding</a></li>
                    <li><a href="embroidery.html"><span class="current-page-link">Embroidery</span></a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>

            <p class="page-description">These are some of my embroidery projects!</p>
        </header>
        
        <main>

            <section>
                <h1>Embroidery</h1>
                <div class="gallery">
                   <p>WIP</p>
                </div>
            </section>
        </main>
        </div>
        
        <footer>
            <p>© Leah Stern 2025</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
